General
Unique ID                      : 225186413589181763711397044160280304773 (0xA96953611436CE7DB93BA4A5B0429C85)
Complete name                  : Z:\Anime\9volt\Gotoubun no Hanayome\[9volt] Gotoubun no Hanayome [1080p BD]\[9volt] Gotoubun no Hanayome - 05v2 [F8B6FE0B].mkv
Format                         : Matroska
Format version                 : Version 4 / Version 2
File size                      : 1.07 GiB
Duration                       : 24 min 11 s
Overall bit rate mode          : Variable
Overall bit rate               : 6 323 kb/s
Encoded date                   : UTC 2019-12-05 15:17:58
Writing application            : mkvmerge v13.0.0 ('The Juggler') 64bit
Writing library                : libebml v1.3.4 + libmatroska v1.4.5
Attachments                    : CENTAUR_0.TTF / Champagne & Limousines Bold.ttf / Curse Casual_0.ttf / Delius-Regular.ttf / Dosis-Book_0.ttf / HelveticaNeueLTStd Lt.otf / Asap-Bold.otf / Cabin-Bold.otf / Cabin-BoldItalic.otf / Cantarell-Bold.ttf / Cantarell-BoldOblique.ttf / Cantarell-Oblique.ttf / Cantarell-Regular.ttf / Casper Bold.ttf / CENTAUR.TTF / Curse Casual.ttf / Dosis-Book.ttf / HelveticaNeueLTStd Lt.otf / Humana_Sans_Md_ITC_TT_Medium.ttf / QlassikBold_TB_0.otf

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High 10@L5
Format settings, CABAC         : Yes
Format settings, RefFrames     : 13 frames
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 24 min 6 s
Bit rate                       : 5 674 kb/s
Width                          : 1 920 pixels
Height                         : 1 080 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Constant
Frame rate                     : 23.976 (24000/1001) FPS
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 10 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.114
Stream size                    : 978 MiB (89%)
Title                          : [GSF] Gotoubun no Hanayome - 05 (Un todo)
Writing library                : x264 core 157 r2935 545de2f
Encoding settings              : cabac=1 / ref=13 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=tesa / subme=10 / psy=1 / psy_rd=0.60:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=16 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=600 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=15.0 / qcomp=0.60 / qpmin=0 / qpmax=81 / qpstep=4 / ip_ratio=1.40 / pb_ratio=1.30 / aq=3:0.80
Language                       : Japanese
Default                        : Yes
Forced                         : No
Color range                    : Limited
Matrix coefficients            : BT.709

Audio
ID                             : 2
Format                         : FLAC
Format/Info                    : Free Lossless Audio Codec
Codec ID                       : A_FLAC
Duration                       : 24 min 6 s
Bit rate mode                  : Variable
Bit rate                       : 660 kb/s
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 kHz
Frame rate                     : 11.719 FPS (4096 SPF)
Bit depth                      : 16 bits
Stream size                    : 114 MiB (10%)
Title                          : [9volt] Gotoubun no Hanayome - 05
Writing library                : libFLAC 1.3.2 (UTC 2017-01-01)
Language                       : Japanese
Default                        : Yes
Forced                         : No

Text
ID                             : 3
Format                         : ASS
Codec ID                       : S_TEXT/ASS
Codec ID/Info                  : Advanced Sub Station Alpha
Duration                       : 23 min 56 s
Bit rate                       : 1 138 b/s
Count of elements              : 974
Compression mode               : Lossless
Stream size                    : 200 KiB (0%)
Language                       : English
Default                        : Yes
Forced                         : No

Menu
00:00:00.000                   : es:Prologue
00:02:24.990                   : es:Opening: Gotoubun no Kimochi (Nakano-ke no Itsutsugo)
00:03:55.050                   : es:Five Fifths (Part 01)
00:10:52.090                   : es:Five Fifths (Part 02)
00:23:50.060                   : es:Next Episode: Why now?

